############################ CHOSEN SET UP: ###############################################
# 1. You selected as EVENT RATE MODEL:  Mandel2017
#      50.0  % of the systems emit the considered light curve
#       COSMOLOGY: OmegaK  0.0 OmegaM 0.3 OmegaL 0.7
#
# 2. You selected as LIGHT CURVE MODEL:  Siegel_Ciolfi_2016
# SOURCE of light curve:  stableNS
# The availability of more light curves as function of energy bin will allow a correct consideration of drifting band with z
# 
# ABSORPTION OF HOST GALAXY:  n
#
# 3. You selected as DATA SURVEY:  ['../INPUTS/SURVEYprop/INFO_XMM_SLEW.txt']
#
# 4. ENERGY BINS - INSTRUMENT RANGE:  [1.1 7. ]
#                number of bands:  2
#                equally spaced:  YES
#                the energy range of the chosen instrumen is:  0.2  -  12.0  keV
#                sensitvity curve from:  ../INPUTS/SURVEYprop/SensCURVES/XMM_SLEW_AvE_Sens_Ehard_Esoft.txt
#
# 5. LOCAL ABSORPTION AT MILKY WAY:  y
#    DATA from  ANALITIC PRESCRIPTION
#
# 6. EXPOSURE TIME DISTRIBUTION modelled with  LogNormal  function with expected value  6.9  and standard deviation  2.6267851073127395
#
####################################################################################
